DbConnection.dbName=codigoton
DbConnection.password=
DbConnection.port=3306
DbConnection.server=localhost
DbConnection.user=root


HttpConection.DecryptEndpoint = https://test.evalartapp.com/extapiquest/code_decrypt/
